# SncfPivMessageConsumer

./: PIV_POC_Client.sln  SncfPivMessageConsumer.sln  readme.md
PIV_POC_Client/: DynamoDbSaveResult.cs  PIV_POC_Client.csproj  appsettings.json
PIV_POC_Client/AWS/Repos/: DynamoDbRepository.cs  S3Repository.cs  SnsRepository.cs  SqsRepository.cs
PIV_POC_Client/AWS/SQS/: SqsClientFactory.cs  SqsCredentialReader.cs
PIV_POC_Client/AWS/Utility/: DynamoEnumConverter.cs
PIV_POC_Client/App/: MessageClient.cs  PIVNotificationClient.cs  Program.cs
PIV_POC_Client/Channels/: ChannelConsumer.cs  ChannelProducer.cs  IChannelConsumer.cs  MessageChannel.cs
PIV_POC_Client/DI/: AwsRegistration.cs
PIV_POC_Client/IOC/: DynamoDbRegistration.cs
PIV_POC_Client/Interfaces/: IDynamoDbRepository.cs  IMessageProcessor.cs  IMessagePublisher.cs  IMessageService.cs  IOpenWireConnectionFactory.cs  IS3ClientFactory.cs  IS3Repository.cs  ISnsRepository.cs  ISqsClientFactory.cs  ISqsRepository.cs  IStompClientFrameWrapper.cs  IStompServerFrameWrapper.cs  IWebSocketClientFactory.cs
PIV_POC_Client/Mappers/: ActiveMQMapper.cs
PIV_POC_Client/Models/Config/: MessageProcessorConfiguration.cs  MessageServiceConfig.cs  NotificationClientConfiguration.cs  SqsConfig.cs
PIV_POC_Client/Models/Enums/: AcknowledgementMode.cs  ClientFrames.cs  ServerFrames.cs  ServiceEvents.cs  SubscriptionType.cs  TransportModSubCode.cs  TransportModeCode.cs  TransportModeType.cs
PIV_POC_Client/Models/PivMessage/: AffichageIV.cs  Brand.cs  CallingPoint.cs  CodeList.cs  CommericalStatus.cs  Commune.cs  CoordinateList.cs  Coordinates.cs  Country.cs  Department.cs  DisplayableInformationVoyager.cs  Door.cs  DoorList.cs  Element.cs  Journey.cs  Line.cs  ListReservations.cs  ListeCodes.cs  ListeCoordonnees.cs  ListeEmplacementsConcernes.cs  Location.cs  LocationsConcerned.cs  MessageData.cs  ModeOfTransport.cs  Operator.cs  OtherModesOfTransport.cs  PivMessageObject.cs  Platform.cs  Presentation.cs  Properties.cs  Region.cs  Relation.cs  Reservation.cs  Route.cs  Schedule.cs  ServiceAboard.cs  ServiceCallingPoints.cs  ServiceComposition.cs  ServicesAboard.cs  SituationalMessage.cs  (+9 more)
PIV_POC_Client/Models/Results/: MessageParseResult.cs
PIV_POC_Client/OpenWire/: OpenWireConnectionFactory.cs  OpenWireSessionFactory.cs
PIV_POC_Client/Processor/: MessageProcessor.cs
PIV_POC_Client/Publishers/: MessagePublisher.cs
PIV_POC_Client/Repos/: AmazonMqRepository.cs  SqsRepository.cs
PIV_POC_Client/Services/: MessageService.cs
PIV_POC_Client/Utility/: TranslationContractResolver.cs  TranslationSerializer.cs
PIV_POC_Client/WebSocketClient/: WebSocketClientFactory.cs
src/: Program.cs  SncfPivMessageConsumer.csproj  appsettings.json
src/App/: MessageService.cs  Program.cs
src/AppComposition/: AwsRegistration.cs  ServiceRegistration.cs
src/Channels/: ChannelConsumer.cs  ChannelProducer.cs  IChannelConsumer.cs  IChannelProducer.cs
src/DI/: AwsRegistration.cs  ServiceRegistration.cs
src/Interfaces/: IActiveMQMapper.cs  IChannelConsumer.cs  IChannelProducer.cs  IMessageService.cs  IOpenWireConnectionFactory.cs  IPivMapper.cs  ISnsRepository.cs
src/Mappers/: IPivMapper.cs  PivContractResolver.cs  PivMapper.cs
src/Models/: ActiveMQMessageWrapper.cs  ServiceContext.cs
src/OpenWire/: IOpenWireConnectionFactory.cs  IOpenWireConsumerFactory.cs  IOpenWireSessionFactory.cs  OpenWireConnectionFactory.cs  OpenWireConsumerFactory.cs  OpenWireSessionFactory.cs
src/Services/: MessageService.cs
src/Utility/: TranslationContractResolver.cs
(+105 files in other folders)
